MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="源图片宽度:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" ></Label>
            <Label Content="源图片高度:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"></Label>
            <Label x:Name="txtSourceHeight" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,47,0,0" ></Label>
            <Label x:Name="txtSourceWidth" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,17,0,0" ></Label>
            <Label Content="网格行数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" ></Label>
            <Label Content="网格列数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" ></Label>
            <Label x:Name="txtRowNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,90,0,0"></Label>
            <Label x:Name="txtColNum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,115,0,0" ></Label>
            <Label Content="网格总数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" />
            <Label x:Name="txtTotal" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,140,0,0" />
            <Label Content="总配置:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0" />
            <Label x:Name="txtTotalConfig" Content="未选择" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" Width="173" />
            <ListBox x:Name="lbMap" HorizontalAlignment="Left" Height="481" Margin="10,259,0,0" VerticalAlignment="Top" Width="163"/>
        </Grid>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <ScrollViewer 
                    x:Name="scrollMap"
                    MouseRightButtonUp="imageMap_MouseUp"
                    MouseRightButtonDown="imageMap_MouseDown"
                    MouseLeave="imageMap_MouseLeave"
                    MouseMove="imageMap_MouseMove"
                    PreviewMouseMove="canvasGrid_MouseMove"
                    PreviewMouseLeftButtonUp="canvasGrid_MouseLeftButtonUp"
                    PreviewMouseLeftButtonDown="canvasGrid_MouseLeftButtonDown"
                    PreviewMouseWheel="imageMap_MouseWheel"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="canvasMap">
                        <Border x:Name="borderImage" BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image x:Name="imageMap"/>    
                        </Border>
                        <Canvas x:Name="canvasGrid" ></Canvas>
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="sfr" />
                                <TranslateTransform x:Name="tlt"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ScrollViewer>
        </Border>

        <Grid Grid.Row="0" Grid.Column="2">
            <Label Content="网格高度:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
            <Label Content="网格宽度:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"></Label>
            <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Height="23" Margin="76,38,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="97" TextChanged="tbWidth_TextChanged"/>
            <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="97" TextChanged="tbHeight_TextChanged"/>
            <Button x:Name="btnSave" Content="导出图片" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,381,0,0" Click="btnSave_Click" ></Button>

            <Button x:Name="btnCreateGrid" Content="生成网格" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,311,0,0" Click="btnCreateGrid_Click" />

            <Label Content="导出前缀:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="76,66,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="map_" VerticalAlignment="Top" Width="97" TextChanged="tbName_TextChanged"/>
            <Button x:Name="btnCreateData" Content="生成单配置文件" Click="btnCreateData_Click" HorizontalAlignment="Left" Margin="44,346,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Button x:Name="btnCancelSelect" Content="取消选择" Click="btnCancelSelect_Click" HorizontalAlignment="Left" Margin="44,416,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Label Content="jsonKey:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbJsonKey" HorizontalAlignment="Left" Height="23" Margin="76,94,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="map001" VerticalAlignment="Top" Width="97" />
            <Label Content="pixHeight:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbPixHeight" HorizontalAlignment="Left" Height="23" Margin="76,122,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" />
            <Label Content="pixWidth:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,149,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbPixWidth" HorizontalAlignment="Left" Height="23" Margin="76,150,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" />
            <Label Content="MaxX:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,177,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbMaxX" HorizontalAlignment="Left" Height="23" Margin="76,178,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" />
            <Label Content="MaxY:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbMaxY" HorizontalAlignment="Left" Height="23" Margin="76,206,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97"/>
            <Label Content="titlewh:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,233,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbTitelwh" HorizontalAlignment="Left" Height="23" Margin="76,234,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="97" />
            <Label Content="version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0" RenderTransformOrigin="0.525,0.72"/>
            <TextBox x:Name="tbVersion" HorizontalAlignment="Left" Height="23" Margin="76,262,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="97" />
            <Button x:Name="btnSetType" Content="设置类型" Click="btnSetType_Click" HorizontalAlignment="Left" Margin="44,451,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Button x:Name="btnSetTotoalConfig" Content="选择总配置" Click="btnSetTotoalConfig_Click" HorizontalAlignment="Left" Margin="44,589,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            <Button x:Name="btnCreateTotal" Content="生成总配置文件" Click="btnCreateTotal_Click"  HorizontalAlignment="Left" Margin="44,659,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.57,3.8"/>
            <Button x:Name="btnUseToTotal" Content="应用当前编辑" Click="btnUseToTotal_Click"  HorizontalAlignment="Left" Margin="44,624,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.57,3.8"/>
            <ComboBox x:Name="cbImageType" HorizontalAlignment="Left" Margin="33,502,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">JPG</ComboBoxItem>
                <ComboBoxItem>PNG</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnConfigGrid" Content="根据配置生成网格" Click="btnConfigGrid_Click" HorizontalAlignment="Left" Margin="44,554,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        </Grid>
    </Grid>
</Window>
